# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf

# setup to use and disconnect 2 screen
#monitor=eDP-1,1920x1080@60,0x0,1
#monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror,eDP-1

# setup to share screen
#monitor=eDP-1,1920x1080@60,0x0,1,mirror,HDMI-A-1
#monitor=HDMI-A-1,1920x1080@60,0x0,1
